[supervisord]
nodaemon=true

[program:backend]
command=node server.js
directory=/app
autostart=true
autorestart=true

[program:data_processor]
command=python3 data_processor.py
directory=/app
autostart=true
autorestart=true
